# kompo

./: LICENSE  README  pom.xml
Model/: pom.xml
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  DaoException.java  DatabaseManager.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuApplicationException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuFileReadException.java  SudokuFileWriteException.java  SudokuInvalidFieldException.java  SudokuRow.java  SudokuValidationException.java
Model/src/main/resources/: logback.xml  messages_en.properties  messages_pl.properties
Model/src/test/java/org/example/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuExceptionTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/org/example/view/: DbSaveSelectionController.java  Difficulty.java  DifficultySelectionController.java  LoadGameController.java  LoadSelectionController.java  MenuController.java  SceneManager.java  SettingsController.java  SudokuBoardController.java  SudokuGui.java
View/src/main/resources/: Bundle.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_pl.properties  DifficultySelection.fxml  LoadGameScene.fxml  LoadSelection.fxml  SaveSelection.fxml  SceneStyle.css  Settings.fxml  StartScene.fxml  SudokuBoard.fxml
