<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox styleClass="menuScene"
      alignment="CENTER"
      spacing="20"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.view.LoadGameController">

    <!-- Nagłówek -->
    <Text fx:id="loadSudokuGame" styleClass="title" />

    <!-- Przycisk do przeglądania plików -->
    <Button fx:id="browseButton" onAction="#browseFile" styleClass="menu-button" />

    <!-- Pole tekstowe z wybranym plikiem -->
    <TextField fx:id="filePathField" editable="false" promptText="No file selected" />

    <!-- Przycisk wczytania i powrotu -->
    <HBox spacing="15" alignment="CENTER">
        <Button fx:id="loadButton" onAction="#loadGame" styleClass="menu-button" />
        <Button fx:id="goBackButton" onAction="#cancel" styleClass="menu-button" />
    </HBox>

</VBox>
