<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox styleClass="menuScene"
      alignment="CENTER"
      spacing="20"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.view.SudokuBoardController"
      prefHeight="600.0" prefWidth="600.0" >

    <!-- Nagłówek -->
    <Text fx:id="gameTitle" styleClass="title" />

    <!-- Plansza Sudoku -->
    <GridPane fx:id="sudokuGrid" gridLinesVisible="true" alignment="CENTER">
        <!-- Dynamicznie dodawne pola -->
    </GridPane>

    <!-- Przyciski sterujące -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="checkGameButton" onAction="#checkBoard" styleClass="menu-button" />
        <Button fx:id="resetGameButton" onAction="#resetBoard" styleClass="menu-button" />
        <Button fx:id="saveGameButton" onAction="#saveGame" styleClass="menu-button" />
        <Button fx:id="backToMenuButton" onAction="#backToMenu" styleClass="menu-button" />
    </HBox>
</VBox>
